kfjladj;afj;af

fad 
Cách tải file về và ghi đè
cat << 'EOF' | sudo tee /usr/local/bin/fetch-orc.sh > /dev/null
#!/bin/bash

DEST="/home/ubuntu/Save-orc.txt"
URL="https://raw.githubusercontent.com/guitar295/servll-gh/refs/heads/main/Save-orc.txt"
LOG="/var/log/fetch-orc.log"

# Nếu log > 50KB thì xoay log
if [ -f "$LOG" ] && [ $(stat -c%s "$LOG") -gt 51200 ]; then
    mv "$LOG" "$LOG.1"
    touch "$LOG"
fi

# Tải file và ghi log
curl -s -o "$DEST" "$URL"
echo "[\$(date)] File downloaded to \$DEST" >> "$LOG"
EOF

sudo chmod +x /usr/local/bin/fetch-orc.sh

# Thêm cron chạy mỗi giờ (nếu chưa có)
(crontab -l 2>/dev/null | grep -v '/usr/local/bin/fetch-orc.sh'; echo "0 * * * * /usr/local/bin/fetch-orc.sh") | crontab -
